CT_SK=
CT_ADMIN=
CT_PORT=8081
CT_BASE_URL=http://localhost:8081
CT_PROJECT_KEY=
CT_CLIENT_ID=
CT_SECRET=
CT_API_URL=https://api.europe-west1.gcp.commercetools.com
CT_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com